             BANK ECOSYSTEM             
              ATM RECEIPT               
----------------------------------------
Date: 14/02/2026 00:02:34
ATM ID: 1
----------------------------------------
TRANSACTION...................WITHDRAWAL
DATE..........................14/02/2026
TIME............................00:02:34
----------------------------------------
AMOUNT......................Rp100.000,00
REF NO..........................5C2387E5
========================================
        Keep your receipt safe.         
     Thank you for banking with us.     
