             BANK ECOSYSTEM             
              ATM RECEIPT               
----------------------------------------
Date: 13/02/2026 23:09:20
ATM ID: 1
----------------------------------------
TRANSACTION...................WITHDRAWAL
DATE..........................13/02/2026
TIME............................23:09:20
----------------------------------------
AMOUNT......................Rp500.000,00
REF NO..........................1F716524
========================================
        Keep your receipt safe.         
     Thank you for banking with us.     
