             BANK ECOSYSTEM             
              ATM RECEIPT               
----------------------------------------
Date: 13/02/2026 11:58:02
ATM ID: 1
----------------------------------------
TRANSACTION.....................TRANSFER
DATE..........................13/02/2026
TIME............................11:58:02
----------------------------------------
DEST ACCOUNT..................1070239875
AMOUNT......................Rp500.000,00
REF NO..........................C9C063C3
========================================
          Transfer Successful.          
     Thank you for banking with us.     
