             BANK ECOSYSTEM             
              ATM RECEIPT               
----------------------------------------
Date: 14/02/2026 16:21:00
ATM ID: 1
----------------------------------------
TRANSACTION......................DEPOSIT
DATE..........................14/02/2026
TIME............................16:21:00
----------------------------------------
AMOUNT......................Rp100.000,00
REF NO..........................C1A5260F
========================================
          Deposit Successful.           
     Thank you for banking with us.     
