             BANK ECOSYSTEM             
              ATM RECEIPT               
----------------------------------------
Date: 13/02/2026 23:23:58
ATM ID: 1
----------------------------------------
TRANSACTION......................DEPOSIT
DATE..........................13/02/2026
TIME............................23:23:58
----------------------------------------
AMOUNT......................Rp500.000,00
REF NO..........................64A3E088
========================================
          Deposit Successful.           
     Thank you for banking with us.     
