# Bankingecosystem

./: .gitignore  BankingEcosystem.slnx  README.md  api_response.txt  api_response2.txt  build_errors.txt  build_errors_deposit.txt  build_errors_phase5.txt  build_errors_withdraw.txt  build_output.txt  build_output_client.txt  implementation_plan.md  implementation_plan_atm_full.md  implementation_plan_phase5.md  task.md  walkthrough.md
TestConsole/: Program.cs  TestConsole.csproj
src/BankingEcosystem.Admin.UI/: App.xaml  App.xaml.cs  BankingEcosystem.Admin.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
src/BankingEcosystem.Admin.UI/Resources/: AdminTheme.xaml
src/BankingEcosystem.Admin.UI/Services/: AdminApiService.cs  AdminAuthService.cs  NavigationService.cs
src/BankingEcosystem.Admin.UI/ViewModels/: AddAtmViewModel.cs  AddCustomerViewModel.cs  AtmListViewModel.cs  AuditLogViewModel.cs  CustomerDetailViewModel.cs  CustomerListViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MbankingListViewModel.cs  RefillAtmViewModel.cs  TransactionListViewModel.cs
src/BankingEcosystem.Admin.UI/Views/: AddAtmView.xaml  AddAtmView.xaml.cs  AddCustomerView.xaml  (+19 more)
src/BankingEcosystem.Atm.AppLayer/: BankingEcosystem.Atm.AppLayer.csproj  README.md
src/BankingEcosystem.Atm.AppLayer/Helpers/: ReceiptBuilder.cs
src/BankingEcosystem.Atm.AppLayer/Models/: AtmState.cs
src/BankingEcosystem.Atm.AppLayer/Services/: AtmSessionService.cs  AtmStateService.cs  AuthService.cs  HardwareInteropService.cs  IUiService.cs  TransactionService.cs
src/BankingEcosystem.Atm.Client/: App.xaml  App.xaml.cs  BankingEcosystem.Atm.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
src/BankingEcosystem.Atm.Client/Resources/: AtmTheme.xaml
src/BankingEcosystem.Atm.Client/Services/: UiService.cs
src/BankingEcosystem.Atm.Client/ViewModels/: ChangePinViewModel.cs  DepositViewModel.cs  ErrorViewModel.cs  HistoryViewModel.cs  TransferViewModel.cs  WithdrawViewModel.cs
src/BankingEcosystem.Atm.Client/Views/: ChangePinView.xaml  ChangePinView.xaml.cs  DepositView.xaml  DepositView.xaml.cs  ErrorView.xaml  HistoryView.xaml  HistoryView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  OnboardingView.xaml  OnboardingView.xaml.cs  PinEntryView.xaml  PinEntryView.xaml.cs  TransferView.xaml  TransferView.xaml.cs  WithdrawView.xaml  WithdrawView.xaml.cs
src/BankingEcosystem.Atm.Client/doc/: README.md
src/BankingEcosystem.Atm.UI/: App.xaml  App.xaml.cs  BankingEcosystem.Atm.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BankingEcosystem.Backend/: BankingEcosystem.Backend.csproj  BankingEcosystem.Backend.http  Program.cs  README.md  appsettings.json
src/BankingEcosystem.Hardware/: BankingEcosystem.Hardware.vcxproj  README.md
src/BankingEcosystem.Interop/: NativeMethods.cs  README.md
src/BankingEcosystem.NativeLogic/: BankingEcosystem.NativeLogic.vcxproj  README.md  build.bat
src/BankingEcosystem.Shared/: README.md
src/Testing/: BackendServiceTests.cs  BankingEcosystem.Tests.csproj  DtoTests.cs  EndToEndScenarioTests.cs  README.md  SessionServiceTests.cs  TransactionServiceTests.cs
src/bankingecosystem_mobile_client/: README.md  pubspec.yaml
(+193 files in other folders)
