<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BankingEcosystem.Atm.UI</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingEcosystem.Atm.AppLayer\BankingEcosystem.Atm.AppLayer.csproj" />
    <ProjectReference Include="..\BankingEcosystem.Shared\BankingEcosystem.Shared.csproj" />
    <ProjectReference Include="..\BankingEcosystem.Interop\BankingEcosystem.Interop.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\BankingEcosystem.Hardware\bin\Debug\BankingEcosystem.Hardware.dll">
      <Link>BankingEcosystem.Hardware.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\BankingEcosystem.NativeLogic\bin\Debug\BankingEcosystem.NativeLogic.dll">
      <Link>BankingEcosystem.NativeLogic.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
  </ItemGroup>

</Project>
