c:\project\bank_ecosystem\src\BankingEcosystem.Admin.UI\obj\Debug\net10.0-windows\GeneratedInternalTypeHelper.g.cs

Fc:\project\bank_ecosystem\src\BankingEcosystem.Admin.UI\MainWindow.xaml;;
Fc:\project\bank_ecosystem\src\BankingEcosystem.Admin.UI\Views\AddAtmView.xaml;;
Fc:\project\bank_ecosystem\src\BankingEcosystem.Admin.UI\Views\AtmListView.xaml;;
Fc:\project\bank_ecosystem\src\BankingEcosystem.Admin.UI\Views\AuditLogView.xaml;;
Fc:\project\bank_ecosystem\src\BankingEcosystem.Admin.UI\Views\DashboardView.xaml;;
Fc:\project\bank_ecosystem\src\BankingEcosystem.Admin.UI\Views\LoginView.xaml;;
Fc:\project\bank_ecosystem\src\BankingEcosystem.Admin.UI\Views\RefillAtmView.xaml;;
Fc:\project\bank_ecosystem\src\BankingEcosystem.Admin.UI\Views\TransactionListView.xaml;;

